.creator-app {
  display: flex;
  min-height: 100vh;
  background-color: #f8f9fa;
}

.sidebar {
  width: 250px;
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
  color: white;
  padding: 20px;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
}

.logo h1 {
  margin: 0;
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.logo p {
  margin: 0;
  opacity: 0.8;
  font-size: 0.9rem;
}

.nav-links {
  list-style: none;
  padding: 0;
  margin-top: 30px;
}

.nav-links li {
  margin-bottom: 10px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 12px 15px;
  border-radius: 8px;
  transition: background-color 0.3s;
}

.nav-links a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.main-content {
  margin-left: 250px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header {
  background: white;
  padding: 20px 30px;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  margin: 0;
  color: #333;
}

.user-info {
  color: #666;
}

.content {
  padding: 30px;
  flex: 1;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.project-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.project-card h3 {
  margin: 0 0 10px 0;
  color: #333;
}

.status {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  background-color: #007bff;
  color: white;
  margin-bottom: 15px;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background-color: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 10px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #ff6b6b, #ee5a24);
  transition: width 0.3s ease;
}

.asset-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.asset-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.asset-thumbnail {
  font-size: 3rem;
  margin-bottom: 15px;
}

.asset-card h4 {
  margin: 0 0 10px 0;
  color: #333;
}

.asset-card p {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
}

.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.metric-card {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.metric-card h3 {
  margin: 0 0 15px 0;
  color: #666;
  font-size: 1rem;
}

.metric-value {
  margin: 0 0 10px 0;
  font-size: 2rem;
  font-weight: bold;
  color: #333;
}

.metric-change {
  color: #28a745;
  font-size: 0.9rem;
}