name: Container Build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      
      - name: Build backend-api
        uses: docker/build-push-action@v4
        with:
          context: ./services/backend-api
          push: false
          tags: nexus-cos/backend-api:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
