name: Nexus COS PF PDF Generation

on:
  workflow_dispatch: # manual trigger
  schedule:
    - cron: '*/5 * * * *' # Optional 24/7 every 5 minutes

jobs:
  pf-pdf:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Install Chromium dependencies
        run: |
          sudo apt update
          sudo apt install -y \
            ca-certificates \
            fonts-liberation \
            libasound2t64 \
            libatk1.0-0t64 \
            libc6 \
            libcairo2 \
            libcups2t64 \
            libdbus-1-3 \
            libexpat1 \
            libfontconfig1 \
            libgcc-s1 \
            libgdk-pixbuf2.0-0 \
            libglib2.0-0t64 \
            libgtk-3-0t64 \
            libnspr4 \
            libpango-1.0-0 \
            libpangocairo-1.0-0 \
            libstdc++6 \
            libx11-6 \
            libx11-xcb1 \
            libxcb1 \
            libxcomposite1 \
            libxcursor1 \
            libxdamage1 \
            libxext6 \
            libxfixes3 \
            libxi6 \
            libxrandr2 \
            libxrender1 \
            libxss1 \
            libxtst6 \
            xdg-utils \
            wget \
            curl \
            lsb-release \
            libnss3

      - name: Install Puppeteer
        run: |
          rm -rf ~/.cache/puppeteer
          npm ci
          npm install puppeteer --force

      - name: Run Nexus COS PF PDF
        run: |
          node ./deployment/nginx/nexuscos_pf_pdf.js

      - name: Upload PDF & JSON Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: nexuscos_pf_output
          path: |
            /root/deployment/nginx/output/*.pdf
            /root/deployment/nginx/output/*.json

      - name: Display PF PDF Summary
        run: |
          cat /root/deployment/nginx/output/*.json || echo "No JSON report generated."