name: Tag Release

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version to tag (e.g., v2.0.1)'
        required: true

jobs:
  tag:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3
      
      - name: Create and push tag
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git tag -a ${{ github.event.inputs.version }} -m "Release ${{ github.event.inputs.version }}"
          git push origin ${{ github.event.inputs.version }}
