{
  "name": "nexus-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "pnpm --stream -r dev",
    "build": "pnpm --stream -r build",
    "test": "pnpm --stream -r test",
    "lint": "pnpm --stream -r lint",
    "trae:init": "trae solo init",
    "trae:deploy": "trae solo deploy",
    "trae:start": "trae solo start",
    "trae:stop": "trae solo stop",
    "trae:status": "trae solo status",
    "trae:logs": "trae solo logs",
    "trae:health": "trae solo health"
  },
  "workspaces": [
    "frontend",
    "admin",
    "backend",
    "services/*"
  ],
  "devDependencies": {
    "@types/node": "^20.10.5",
    "concurrently": "^8.2.2",
    "husky": "^8.0.3",
    "nodemon": "^3.1.10",
    "pnpm": "^10.0.0",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "js-yaml": "^4.1.0",
    "morgan": "^1.10.1",
    "mysql2": "^3.15.0",
    "node-fetch": "^3.3.2",
    "puppeteer": "^21.11.0"
  },
  "trae": {
    "version": "1.0",
    "project": "nexus-cos",
    "config": "trae-solo.yaml"
  }
}
