# PUABO / Nexus COS - Pre-Flight Environment Configuration
# Generated for Sovereign Launch
# Date: 2025-12-21

# Application Settings
NODE_ENV=production
PORT=4000

# Database Configuration (PostgreSQL)
DB_HOST=nexus-cos-postgres
DB_PORT=5432
DB_NAME=nexus_db
DB_USER=nexus_user
DB_PASSWORD=8c64a4b0e4db41ee662b58d1ef3b487a

# Redis Configuration
REDIS_HOST=nexus-cos-redis
REDIS_PORT=6379

# OAuth Configuration
# Generated local keys for sovereign validation
OAUTH_CLIENT_ID=nexus-cos-sovereign-id-v1
OAUTH_CLIENT_SECRET=78fbe14407a89d1964c63e208e6fbf3bec2602e6d0457b1265fe9088cdf79605

# JWT Configuration
JWT_SECRET=78fbe14407a89d1964c63e208e6fbf3bec2602e6d0457b1265fe9088cdf79605
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Service URLs (for inter-service communication)
PUABO_API_URL=http://puabo-api:4000
PUABOAI_SDK_URL=http://nexus-cos-puaboai-sdk:3002
PV_KEYS_URL=http://nexus-cos-pv-keys:3041

# Logging
LOG_LEVEL=info
DEBUG=nexus:*