server {
  listen 443 ssl;
  server_name app.nexuscos.online;
  ssl_certificate /etc/letsencrypt/live/app.nexuscos.online-0001/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/app.nexuscos.online-0001/privkey.pem;
  location / {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
server {
  listen 80;
  server_name app.nexuscos.online;
  return 301 https://$host$request_uri;
}