events {}

http {
    upstream puabo_api {
        server puabo-api:4000;
    }

    upstream puaboai_sdk {
        server puaboai-sdk:3002;
    }

    upstream pv_keys {
        server pv-keys:3041;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://puabo_api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /ai/ {
            proxy_pass http://puaboai_sdk/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /keys/ {
            proxy_pass http://pv_keys/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}