# N3XUS v-COS - Docker Mode Nginx Configuration
# This configuration is used when Nginx runs as a Docker container
# Simplified configuration for basic deployment with only the API service

events {
    worker_connections 1024;
}

http {
    # N3XUS v-COS Governance: Handshake 55-45-17 (REQUIRED)
    # This header is injected on all proxied requests for governance enforcement
    proxy_set_header X-N3XUS-Handshake "55-45-17";
    
    # API Gateway - Maps to the puabo-api container on port 3000
    upstream api_gateway {
        server puabo-api:3000;
    }

    # HTTP to HTTPS redirect
    server {
        listen 80;
        server_name nexuscos.online www.nexuscos.online;
        return 301 https://$server_name$request_uri;
    }

    # Main HTTPS server for nexuscos.online
    server {
        listen 443 ssl http2;
        server_name nexuscos.online www.nexuscos.online;

        # IONOS SSL Configuration
        ssl_certificate /etc/ssl/ionos/fullchain.pem;
        ssl_certificate_key /etc/ssl/ionos/privkey.pem;
        ssl_trusted_certificate /etc/ssl/ionos/chain.pem;

        # SSL Security Settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_session_tickets off;
        ssl_stapling on;
        ssl_stapling_verify on;

        # Security Headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Nexus-Handshake "55-45-17" always;

        # Domain-specific logging
        access_log /var/log/nginx/nexuscos.online_access.log;
        error_log /var/log/nginx/nexuscos.online_error.log;

        # Health Check
        location /health {
            proxy_pass http://api_gateway/health;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # API Routes
        location /api {
            proxy_pass http://api_gateway/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Casino Frontend (static files)
        location /casino/ {
            alias /usr/share/nginx/html/casino/;
            try_files $uri $uri/ =404;
        }

        # Streaming Frontend (static files)
        location /streaming/ {
            alias /usr/share/nginx/html/streaming/;
            try_files $uri $uri/ =404;
        }

        # Root - Proxy to API Gateway (serves frontend from backend)
        location / {
            proxy_pass http://api_gateway/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}