# N3XUS v-COS - Docker Mode Nginx Configuration
# This configuration is used when Nginx runs as a Docker container
# HTTP-only configuration - SSL/HTTPS managed by sovereign stack
# N3XUS LAW Handshake 55-45-17 Compliance

events {
    worker_connections 1024;
}

http {
    # N3XUS v-COS Governance: Handshake 55-45-17 (REQUIRED)
    # This header is injected on all proxied requests for governance enforcement
    proxy_set_header X-N3XUS-Handshake "55-45-17";
    
    # API Gateway - Maps to the puabo-api container on port 3000
    upstream api_gateway {
        server puabo-api:3000;
    }

    # Main HTTP server
    server {
        listen 80;
        server_name nexuscos.online www.nexuscos.online localhost;

        # Security Headers (N3XUS Handshake)
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
        add_header X-Nexus-Handshake "55-45-17" always;

        # Domain-specific logging
        access_log /var/log/nginx/nexuscos_access.log;
        error_log /var/log/nginx/nexuscos_error.log;

        # Health Check
        location /health {
            proxy_pass http://api_gateway/health;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-N3XUS-Handshake "55-45-17";
        }

        # API Routes
        location /api {
            proxy_pass http://api_gateway/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-N3XUS-Handshake "55-45-17";
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Casino Frontend (static files)
        location /casino/ {
            alias /usr/share/nginx/html/casino/;
            try_files $uri $uri/ =404;
        }

        # Streaming Frontend (static files)
        location /streaming/ {
            alias /usr/share/nginx/html/streaming/;
            try_files $uri $uri/ =404;
        }

        # Root - Proxy to API Gateway (serves frontend from backend)
        location / {
            proxy_pass http://api_gateway/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-N3XUS-Handshake "55-45-17";
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}