# N3XUS v-COS - Host Mode Nginx Configuration
# This configuration is used when Nginx runs on the host OS (not in Docker)
# Upstreams use localhost with exposed ports for host-to-container communication on n3xus-net

events {
    worker_connections 1024;
}

http {
    # N3XUS v-COS Governance: Handshake 55-45-17 (REQUIRED)
    # This header is injected on all proxied requests for governance enforcement
    # Network: n3xus-net (Sovereign Architecture)
    proxy_set_header X-N3XUS-Handshake "55-45-17";
    
    # n3xus-net Internal Service Upstreams - localhost with exposed ports
    # (v- prefix denotes virtual/sovereign services)
    upstream v_stream {
        server localhost:3000;  # Main streaming service
    }
    
    upstream v_auth {
        server localhost:4000;  # Authentication & identity
    }
    
    upstream v_platform {
        server localhost:4001;  # Core platform API
    }
    
    upstream v_suite {
        server localhost:4100;  # Creative tools suite
    }
    
    upstream v_content {
        server localhost:4200;  # Content management
    }
    
    # Legacy PF Service Upstreams - localhost with exposed ports
    # (Maintained for backward compatibility during migration)
    upstream pf_gateway {
        server localhost:4000;
    }

    upstream pf_puaboai_sdk {
        server localhost:3002;
    }

    upstream pf_pv_keys {
        server localhost:3041;
    }

    # HTTP to HTTPS redirect
    server {
        listen 80;
        server_name nexuscos.online www.nexuscos.online;
        return 301 https://$server_name$request_uri;
    }

    # Main HTTPS server for nexuscos.online
    server {
        listen 443 ssl http2;
        server_name nexuscos.online www.nexuscos.online;

        # IONOS SSL Configuration
        ssl_certificate /etc/ssl/ionos/fullchain.pem;
        ssl_certificate_key /etc/ssl/ionos/privkey.pem;
        ssl_trusted_certificate /etc/ssl/ionos/chain.pem;

        # SSL Security Settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_session_tickets off;
        ssl_stapling on;
        ssl_stapling_verify on;

        # Security Headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # Domain-specific logging
        access_log /var/log/nginx/nexuscos.online_access.log;
        error_log /var/log/nginx/nexuscos.online_error.log;

        # PF Gateway Health Check
        location /health {
            proxy_pass http://pf_gateway/health;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # PF Service Health Checks
        location /health/gateway {
            proxy_pass http://pf_gateway/health;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /health/puaboai-sdk {
            proxy_pass http://pf_puaboai_sdk/health;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /health/pv-keys {
            proxy_pass http://pf_pv_keys/health;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Include PF routes from conf.d
        include /etc/nginx/conf.d/nexus-proxy.conf;
    }
}