cat << 'EOF' > LAUNCH_PRODUCTION.sh
#!/bin/bash
set -e

# ========================================================
# N3XUS v-COS PRODUCTION LAUNCHER (V2 - PATCHED)
# Target: Hostinger VPS (72.62.86.217)
# Phase: 1-10 FULL LAUNCH
# ========================================================

echo "🚀 INITIATING N3XUS v-COS PRODUCTION LAUNCH..."
echo "📅 Date: $(date)"
echo "🔒 Lock ID: N3XUS-LOCK-20260129-FINAL"

# 1. ENVIRONMENT CHECK
echo "--------------------------------------------------------"
echo "🔍 CHECKING ENVIRONMENT..."

if ! command -v docker &> /dev/null; then
    echo "❌ Docker not found. Installing..."
    curl -fsSL https://get.docker.com -o get-docker.sh
    sh get-docker.sh
    rm get-docker.sh
else
    echo "✅ Docker installed"
fi

if ! command -v npm &> /dev/null; then
    echo "❌ Node/NPM not found. Installing Node 18..."
    curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
    sudo apt-get install -y nodejs
else
    echo "✅ Node installed"
fi

if ! command -v pm2 &> /dev/null; then
    echo "❌ PM2 not found. Installing..."
    sudo npm install -g pm2
else
    echo "✅ PM2 installed"
fi

# 2. CORE INFRASTRUCTURE LAUNCH (DOCKER)
echo "--------------------------------------------------------"
echo "🏗️ LAUNCHING CORE INFRASTRUCTURE (DOCKER)..."

# Ensure log directories exist
mkdir -p logs nginx_logs postgres_data

# FIX: Patch docker-compose.full.yml for correct build args syntax
# This fixes the "BUILD DENIED" error by ensuring args are passed as a list
if [ -f "docker-compose.full.yml" ]; then
    echo "🔧 Patching docker-compose.full.yml for build args..."
    # Force list syntax for build args
    sed -i 's/N3XUS_HANDSHAKE: "55-45-17"/- N3XUS_HANDSHAKE=55-45-17/' docker-compose.full.yml
    sed -i 's/X_N3XUS_HANDSHAKE: "55-45-17"/- X_N3XUS_HANDSHAKE=55-45-17/' docker-compose.full.yml
fi

# Start Docker Compose with Build
if [ -f "docker-compose.full.yml" ]; then
    sudo docker-compose -f docker-compose.full.yml up -d --build
else
    echo "⚠️ docker-compose.full.yml not found, using standard docker-compose.yml"
    sudo docker-compose up -d --build
fi

echo "⏳ Waiting for Core Services to stabilize (15s)..."
sleep 15

# Verify Docker
if [ $(sudo docker ps | wc -l) -gt 3 ]; then
    echo "✅ Core Infrastructure ACTIVE"
else
    echo "⚠️ WARNING: Some Docker containers failed to start. Checking logs..."
    sudo docker-compose logs --tail=20
fi

# 3. MICROSERVICES LAUNCH (PM2)
echo "--------------------------------------------------------"
echo "🧠 LAUNCHING MICROSERVICES (PM2)..."

# Install dependencies
echo "📦 Installing Dependencies (Root)..."
npm install --production

# Start Ecosystem
if [ -f "ecosystem.config.js" ]; then
    pm2 start ecosystem.config.js
    pm2 save
    echo "✅ Microservices ACTIVE"
else
    echo "❌ ecosystem.config.js not found! Skipping PM2 launch."
fi

# 4. FINAL VERIFICATION
echo "--------------------------------------------------------"
echo "🔎 FINAL SYSTEM VERIFICATION..."

PORTS=(3000 3001 3010 3504 8081 80)
FAILED=0

for PORT in "${PORTS[@]}"; do
    if lsof -i :$PORT > /dev/null || curl -s http://localhost:$PORT > /dev/null; then
        echo "   [PASS] Port $PORT is listening"
    else
        echo "   [FAIL] Port $PORT is NOT responding"
        FAILED=1
    fi
done

echo "--------------------------------------------------------"
if [ $FAILED -eq 0 ]; then
    echo "🏆 MISSION COMPLETE: N3XUS v-COS IS LIVE!"
    echo "🌍 Access Public: http://72.62.86.217"
    echo "🎤 Mic Bridge:    http://72.62.86.217:8081"
    echo "📱 Prompter:      http://72.62.86.217:3504"
else
    echo "⚠️ SYSTEM LAUNCHED WITH WARNINGS. CHECK LOGS."
fi
echo "========================================================"
EOF

chmod +x LAUNCH_PRODUCTION.sh && ./LAUNCH_PRODUCTION.sh
