"dev": "pnpm --stream -r dev",
    "build": "pnpm --stream -r build",
    "test": "pnpm --stream -r test",
    "lint": "pnpm --stream -r lint",
    "prepare": "husky install"
  },
  "workspaces": [
    "frontend",
    "admin",
    "backend",
    "services/*"
  ],
  "devDependencies": {
    "@types/node": "^20.10.5",
    "concurrently": "^8.2.2",
    "husky": "^8.0.3",
    "nodemon": "^3.0.2",
    "pnpm": "^10.0.0",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
