{
  "name": "nexus-puaboverse",
  "version": "1.0.0",
  "description": "PuaboVerse Virtual Environment Module for Nexus COS Extended",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'PuaboVerse build complete'"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "ws": "^8.16.0",
    "pg": "^8.11.3",
    "three": "^0.159.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}