{
  "name": "nexus-cos-monorepo",
  "version": "2.0.0",
  "description": "Nexus COS Full Platform - Monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "modules/*",
    "libs/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean",
    "deploy": "./scripts/deploy-k8s.sh"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "jest": "^29.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
