================================================================
CASINO NEXUS FEDERATION - FOUNDER ACCESS KEYS
================================================================
Use these credentials to access the Sovereign Dashboard.
URL: http://localhost:3000/modules/casino-nexus/frontend/index.html
Password for ALL Accounts: WelcomeToVegas_25
================================================================

----------------------------------------------------------------
👑 SUPER ADMIN (System Control)
----------------------------------------------------------------
Username: admin_nexus
Balance:  ∞ (Unlimited)
Role:     System Oversight

----------------------------------------------------------------
🐋 VIP WHALE ACCOUNTS (High Rollers)
Balance: 1,000,000 NC each
----------------------------------------------------------------

[Account 01]
Username: vip_whale_01
Password: WelcomeToVegas_25

[Account 02]
Username: vip_whale_02
Password: WelcomeToVegas_25

[Account 03]
Username: vip_whale_03
Password: WelcomeToVegas_25

[Account 04]
Username: vip_whale_04
Password: WelcomeToVegas_25

[Account 05]
Username: vip_whale_05
Password: WelcomeToVegas_25

[Account 06]
Username: vip_whale_06
Password: WelcomeToVegas_25

[Account 07]
Username: vip_whale_07
Password: WelcomeToVegas_25

[Account 08]
Username: vip_whale_08
Password: WelcomeToVegas_25

[Account 09]
Username: vip_whale_09
Password: WelcomeToVegas_25

[Account 10]
Username: vip_whale_10
Password: WelcomeToVegas_25

----------------------------------------------------------------
🧪 BETA TESTER ACCOUNTS
Balance: 50,000 NC each
----------------------------------------------------------------

[Tester 01]
Username: beta_tester_01
Password: WelcomeToVegas_25

[Tester 02]
Username: beta_tester_02
Password: WelcomeToVegas_25

[Tester 03]
Username: beta_tester_03
Password: WelcomeToVegas_25

[Tester 04]
Username: beta_tester_04
Password: WelcomeToVegas_25

[Tester 05]
Username: beta_tester_05
Password: WelcomeToVegas_25

[Tester 06]
Username: beta_tester_06
Password: WelcomeToVegas_25

[Tester 07]
Username: beta_tester_07
Password: WelcomeToVegas_25

[Tester 08]
Username: beta_tester_08
Password: WelcomeToVegas_25
