# Admin Login Credentials

## 👑 Super Admin (Platform)
**Username:** `admin_nexus`
**Password:** `WelcomeToVegas_25`
*Note: This password was pre-loaded via SQL seed. If it fails, try the system default below.*

**System Default Fallback:** `nexus_secure_password` (from POSTGRES_PASSWORD)

---

## 📊 Grafana Dashboard
**URL:** https://n3xuscos.online:3003 (or /grafana if proxied)
**Username:** `admin`
**Password:** `admin123`

---

## 🐋 VIP Test Accounts
**Username:** `vip_whale_01`
**Password:** `WelcomeToVegas_25`

**Username:** `vip_whale_02`
**Password:** `WelcomeToVegas_25`

---

## 🧪 Beta Founder Accounts
**Usernames:** `beta_tester_01` through `beta_tester_08`
**Password:** `WelcomeToVegas_25`
