/* Nexus COS Branding Theme - Consolidated Stylesheet */
/* Generated by PF Branding Enforcement System */

:root {
  /* Brand Colors */
  --nexus-primary: #2563eb;
  --nexus-secondary: #1e40af;
  --nexus-accent: #3b82f6;
  --nexus-background: #f8fafc;
  --nexus-text: #1e293b;
  
  /* Brand Typography */
  --nexus-font-primary: 'Inter', sans-serif;
  --nexus-font-secondary: 'JetBrains Mono', monospace;
  
  /* Brand Spacing */
  --nexus-spacing-xs: 0.25rem;
  --nexus-spacing-sm: 0.5rem;
  --nexus-spacing-md: 1rem;
  --nexus-spacing-lg: 1.5rem;
  --nexus-spacing-xl: 2rem;
}

/* Nexus COS Brand Elements */
.nexus-brand {
  color: var(--nexus-primary);
  font-family: var(--nexus-font-primary);
}

.nexus-logo {
  height: 32px;
  width: auto;
}

.nexus-button {
  background-color: var(--nexus-primary);
  color: white;
  border: none;
  padding: var(--nexus-spacing-sm) var(--nexus-spacing-md);
  border-radius: 6px;
  font-family: var(--nexus-font-primary);
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.nexus-button:hover {
  background-color: var(--nexus-secondary);
}

.nexus-code {
  font-family: var(--nexus-font-secondary);
  background-color: var(--nexus-background);
  color: var(--nexus-text);
  padding: var(--nexus-spacing-xs);
  border-radius: 4px;
}