/* Nexus COS Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  color: #ffffff;
  min-height: 100vh;
}

.nexus-app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.nexus-header {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo h1 {
  font-size: 1.8rem;
  margin-bottom: 0.2rem;
}

.logo p {
  font-size: 0.9rem;
  opacity: 0.8;
}

.nav-menu {
  display: flex;
  gap: 2rem;
}

.nav-menu a {
  color: #ffffff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.nav-menu a:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* Main Content */
.nexus-main {
  flex: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.hero {
  text-align: center;
  margin-bottom: 3rem;
}

.hero h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero p {
  font-size: 1.2rem;
  opacity: 0.9;
  margin-bottom: 2rem;
}

.status-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 1.5rem;
  margin: 0 auto;
  max-width: 400px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.status-card h3 {
  margin-bottom: 1rem;
  color: #4ecdc4;
}

.status {
  font-size: 1.1rem;
  font-weight: 600;
}

.status.loading {
  opacity: 0.7;
}

/* Features Grid */
.features {
  margin-top: 3rem;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.feature-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #4ecdc4;
}

.feature-card p {
  opacity: 0.8;
}

/* Footer */
.nexus-footer {
  background: rgba(0, 0, 0, 0.3);
  text-align: center;
  padding: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: auto;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .nexus-header {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .nav-menu {
    gap: 1rem;
  }

  .hero h2 {
    font-size: 2rem;
  }

  .nexus-main {
    padding: 1rem;
  }

  .feature-grid {
    grid-template-columns: 1fr;
  }

  .nav-menu a {
    padding: 0.5rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .hero h2 {
    font-size: 1.5rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .feature-card {
    padding: 1.5rem;
  }

  .status-card {
    margin: 0 1rem;
  }
}
