# ==============================================================================
# Nexus COS - Production Nginx Configuration for nexuscos.online
# ==============================================================================
# This configuration:
# - Routes domain requests to the published site
# - Proxies /api to backend service (port 3000)
# - Proxies /stream and /hls to streaming service (port 3043) with WebSocket support
# - Includes security headers and HSTS
# - Supports SPA routing with try_files fallback
# ==============================================================================

# HTTP to HTTPS redirect for nexuscos.online
server {
    listen 80;
    server_name nexuscos.online www.nexuscos.online;
    return 301 https://$server_name$request_uri;
}

# HTTP default server - redirect IP and unmatched domains to nexuscos.online
server {
    listen 80 default_server;
    server_name _;
    return 301 https://nexuscos.online$request_uri;
}

# HTTPS main server for nexuscos.online
server {
    listen 443 ssl http2;
    server_name nexuscos.online www.nexuscos.online;

    # ==============================================================================
    # SSL Configuration - IONOS Certificates
    # ==============================================================================
    ssl_certificate /etc/ssl/ionos/fullchain.pem;
    ssl_certificate_key /etc/ssl/ionos/privkey.pem;

    # SSL Security Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

    # ==============================================================================
    # Security Headers
    # ==============================================================================
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # ==============================================================================
    # Root Configuration
    # ==============================================================================
    root /var/www/nexus-cos;
    index index.html;

    # ==============================================================================
    # Main Landing Page
    # ==============================================================================
    location = / {
        try_files $uri $uri/ /index.html;
    }

    # ==============================================================================
    # SPA Sections - apex, beta, core
    # ==============================================================================
    location ^~ /apex/ {
        alias /var/www/nexus-cos/apex/;
        try_files $uri $uri/ /index.html =404;
    }

    location ^~ /beta/ {
        alias /var/www/nexus-cos/beta/;
        try_files $uri $uri/ /index.html =404;
    }

    location ^~ /core/ {
        alias /var/www/nexus-cos/core/;
        try_files $uri $uri/ =404;
        add_header Access-Control-Allow-Origin "https://nexuscos.online" always;
        add_header Access-Control-Allow-Credentials "true" always;
    }

    # ==============================================================================
    # API Proxy - Backend Service (Port 3000)
    # ==============================================================================
    location ^~ /api/ {
        proxy_pass http://127.0.0.1:3000/;
        proxy_http_version 1.1;
        
        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # ==============================================================================
    # Python Backend (Optional) - Port 3001
    # ==============================================================================
    # Uncomment if using Python backend on port 3001
    # location ^~ /py/ {
    #     proxy_pass http://127.0.0.1:3001/;
    #     proxy_http_version 1.1;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    # ==============================================================================
    # Streaming Service (Port 3043)
    # ==============================================================================
    
    # Streaming endpoint with WebSocket support
    location ^~ /stream/ {
        proxy_pass http://127.0.0.1:3043/stream/;
        proxy_http_version 1.1;
        
        # WebSocket upgrade headers
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Extended timeout for streaming
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    # HLS streaming endpoint
    location ^~ /hls/ {
        proxy_pass http://127.0.0.1:3043/hls/;
        proxy_http_version 1.1;
        
        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Caching for HLS segments
        proxy_cache_bypass $http_pragma $http_authorization;
        add_header X-Cache-Status $upstream_cache_status;
    }

    # ==============================================================================
    # Health Check Endpoint
    # ==============================================================================
    location /health {
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }

    # ==============================================================================
    # Static Asset Caching
    # ==============================================================================
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # ==============================================================================
    # Security - Block Sensitive Files
    # ==============================================================================
    location ~ /\. {
        deny all;
    }

    location ~ /(README|CHANGELOG|LICENSE|COPYING|\.env|\.git) {
        deny all;
    }
}
